<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFS -  OPÇÕES</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>
    <link rel="shortcut icon" href="../UF SENAI.png" type="image/x-icon">
</head>
<body>
    <div id="container2">
    <h1 id="tituloInicial"><span id="uSpan">U</span><span id="fSpan">F</span><span id="senaiSpan">S</span><span id="opcoesSpan"> - Créditos</span></h1>
    <br><br><br>
    <div id="desenvolvimento">
        <h2>Desenvolvido por: <strong><a href="https://www.instagram.com/canes0160/">Nicollas Cane</a></strong></h2>
        <h2>CSS por: <strong><a href="https://www.instagram.com/gabriel_hsb/">Gabriel Borba</a></strong></h2>
        <h2>Ideia, JS: <strong>Larry</strong></h2>
        <h2>Conceito e JS: <strong>Dante</strong></h2>
        <h2>JS, lógica: <strong>Vinícius Pedrolo</strong></h2>
    </div>
    <br><br><br>
    <button onclick="voltarMenu()">VOLTAR</button>
    </div>
</body>
</html>